<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>dotnet_linker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;NET;IOS;DEBUG;NETCOREAPP;NETCOREAPP3_0;MTOUCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink" Version="5.0.0-preview.3.20268.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\linker\MobileResolveMainAssemblyStep.cs">
      <Link>MobileResolveMainAssemblyStep.cs</Link>
    </Compile>
    <Compile Include="..\linker\MobileExtensions.cs">
      <Link>MobileExtensions.cs</Link>
    </Compile>
    <Compile Include="..\linker\ObjCExtensions.cs">
      <Link>ObjCExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\builds\mono-ios-sdk-destdir\ios-sources\external\linker\src\tuner\Mono.Tuner\CecilRocks.cs">
      <Link>CecilRocks.cs</Link>
    </Compile>
    <None Update="registerentryassembly.xml" CopyToOutputDirectory="Always" />
    <None Update="substitute-32bits.xml" CopyToOutputDirectory="Always" />
    <None Update="substitute-64bits.xml" CopyToOutputDirectory="Always" />
    <None Update="uibutton.xml" CopyToOutputDirectory="Always" />
    <Compile Include="..\linker\ApplyPreserveAttribute.cs">
      <Link>ApplyPreserveAttribute.cs</Link>
    </Compile>
    <Compile Include="..\linker\MobileSubStepDispatcher.cs">
      <Link>MobileSubStepDispatcher.cs</Link>
    </Compile>
    <Compile Include="..\linker\MonoTouch.Tuner\ProcessExportedFields.cs">
      <Link>ProcessExportedFields.cs</Link>
    </Compile>
    <Compile Include="..\common\ApplePlatform.cs">
      <Link>ApplePlatform.cs</Link>
    </Compile>
    <Compile Include="..\common\LinkMode.cs">
      <Link>LinkMode.cs</Link>
    </Compile>
    <Compile Include="..\linker\MarkNSObjects.cs">
      <Link>MarkNSObjects.cs</Link>
    </Compile>
    <Compile Include="..\linker\MonoTouch.Tuner\PreserveSmartEnumConversionsSubStep.cs">
      <Link>PreserveSmartEnumConversionsSubStep.cs</Link>
    </Compile>
    <Compile Include="..\linker\ExceptionalSubStep.cs">
      <Link>ExceptionalSubStep.cs</Link>
    </Compile>
    <Compile Include="..\linker\CoreTypeMapStep.cs">
      <Link>CoreTypeMapStep.cs</Link>
    </Compile>
    <Compile Include="..\common\Optimizations.cs">
      <Link>Optimizations.cs</Link>
    </Compile>
    <Compile Include="..\common\DerivedLinkContext.cs">
      <Link>DerivedLinkContext.cs</Link>
    </Compile>
    <Compile Include="..\linker\RemoveUserResourcesSubStep.cs">
      <Link>RemoveUserResourcesSubStep.cs</Link>
    </Compile>
    <Compile Include="..\..\builds\mono-ios-sdk-destdir\ios-sources\external\linker\src\tuner\Mono.Tuner\RemoveAttributesBase.cs">
      <Link>RemoveAttributesBase.cs</Link>
    </Compile>
    <Compile Include="..\linker\MobileRemoveAttributes.cs">
      <Link>MobileRemoveAttributes.cs</Link>
    </Compile>
    <Compile Include="..\linker\CoreRemoveAttributes.cs">
      <Link>CoreRemoveAttributes.cs</Link>
    </Compile>
    <Compile Include="..\linker\MonoTouch.Tuner\RemoveAttributes.cs">
      <Link>RemoveAttributes.cs</Link>
    </Compile>
    <Compile Include="..\linker\MonoTouch.Tuner\MetadataReducerSubStep.cs">
      <Link>MetadataReducerSubStep.cs</Link>
    </Compile>
    <Compile Include="..\linker\ScanTypeReferenceStep.cs">
      <Link>ScanTypeReferenceStep.cs</Link>
    </Compile>
    <Compile Include="..\mtouch\Errors.Designer.cs">
      <Link>Errors.Designer.cs</Link>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\mtouch\Errors.resx">
      <Link>Errors.resx</Link>
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Xamarin.Bundler</CustomToolNamespace>
      <LogicalName>Errors.mtouch.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
