# xamarin-macios

./: .gitignore  Make.config  Make.versions  Makefile  Xamarin.iOS.sln  system-dependencies.sh
builds/: Makefile
dotnet/: Makefile  build-nugets.sh
dotnet/package/: common.csproj  microsoft.sdk.csproj
dotnet/targets/: Xamarin.Shared.Sdk.DefaultItems.targets  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
dotnet/test/MyCocoaApp/: Makefile
dotnet/test/MySingleView/: Makefile  MySingleViewViewController.cs
jenkins/: Jenkinsfile  build-nugets.sh  custom-labels.txt  publish-to-nuget.sh
msbuild/: Makefile  Xamarin.MacDev.Tasks.sln
msbuild/Xamarin.Mac.Tasks/: Xamarin.Mac.AppExtension.CSharp.targets  Xamarin.Mac.CSharp.targets  Xamarin.Mac.Common.props  Xamarin.Mac.Common.targets  Xamarin.Mac.ObjCBinding.CSharp.targets  Xamarin.Mac.Tasks.csproj  Xamarin.Mac.msbuild.targets
msbuild/Xamarin.MacDev.Tasks.Core/: PlatformFramework.cs  Xamarin.MacDev.Tasks.Core.csproj
msbuild/Xamarin.MacDev.Tasks.Core/MsBuildTasks/: DeleteBase.cs
msbuild/Xamarin.MacDev.Tasks.Core/Tasks/: BundlerToolTaskBase.cs  CompileExecutableTaskBase.cs  MetalTaskBase.cs  XamarinTask.cs  XamarinToolTask.cs
msbuild/Xamarin.Shared/: Xamarin.Shared.targets
msbuild/Xamarin.iOS.Tasks/: Xamarin.iOS.Tasks.csproj
msbuild/Xamarin.iOS.Tasks.Core/: Xamarin.TVOS.AppExtension.CSharp.targets  Xamarin.TVOS.CSharp.targets  Xamarin.WatchOS.App.CSharp.targets  Xamarin.WatchOS.AppExtension.CSharp.targets  Xamarin.WatchOS.CSharp.targets  Xamarin.iOS.AppExtension.CSharp.targets  Xamarin.iOS.CSharp.targets  Xamarin.iOS.Common.props  Xamarin.iOS.Common.targets  Xamarin.iOS.ObjCBinding.CSharp.targets  Xamarin.iOS.WatchApp.CSharp.targets
msbuild/Xamarin.iOS.Tasks.Core/Tasks/: CompileAppManifestTaskBase.cs  CompileAppManifestTaskCore.cs
msbuild/dotnet/: Makefile  VERSIONS.md  build-nugets.sh
msbuild/dotnet/package/: common.csproj
msbuild/dotnet/targets/: Xamarin.Shared.Sdk.Versions.template.props  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
msbuild/dotnet/test/MySingleView/: Main.cs  Makefile  MySingleViewViewController.cs
msbuild/tests/MyIBToolLinkTest/: MyIBToolLinkTest.dotnet.csproj
msbuild/tests/MySingleView/: MySingleView.dotnet.csproj
msbuild/tests/MySingleView/MyLibrary/: MyLibrary.dotnet.csproj
msbuild/tests/MyTVMetalGame/: MyTVMetalGame.dotnet.csproj
msbuild/tests/Xamarin.iOS.Tasks.Tests/: DotnetTest.cs  Xamarin.iOS.Tasks.Tests.csproj
msbuild/tests/Xamarin.iOS.Tasks.Tests/ProjectsTests/: ProjectTest.cs
msbuild/tests/Xamarin.iOS.Tasks.Tests/TestHelpers/: TestBase.cs
runtime/: Makefile  delegates.t4  monotouch-main.m  runtime.m
runtime/xamarin/: runtime.h
src/: Makefile
src/ObjCRuntime/: Runtime.cs
tests/: Makefile
tests/cecil-tests/: cecil-tests.csproj
tests/common/: Configuration.cs  DotNet.cs  ExecutionHelper.cs  TestRuntime.cs
tests/dotnet/: Makefile
tests/dotnet/UnitTests/: DotNetUnitTests.csproj  global.json
tests/introspection/: ApiCMAttachmentTest.cs  ApiCtorInitTest.cs  ApiPInvokeTest.cs
tests/introspection/Mac/: MacApiProtocolTest.cs
tests/introspection/iOS/: Makefile  introspection-ios.dotnet.csproj  introspection-tvos.dotnet-tvos.csproj
tests/monotouch-test/CoreGraphics/: PDFContextTest.cs
tests/msbuild-mac/: msbuild-mac.csproj
tests/msbuild-mac/src/: DotNetTests.cs
tests/xammac_tests/: xammac_tests.csproj
tests/xharness/: AppRunner.cs  Harness.cs  IHarness.cs
tests/xharness/Jenkins/: Jenkins.cs  MacTestTasksEnumerable.cs  RunSimulatorTasksFactory.cs  TestSelector.cs  TestVariationsFactory.cs
tests/xharness/Jenkins/TestTasks/: DotNetBuildTask.cs  DotNetTestTask.cs  MSBuildTask.cs
tests/xharness/Microsoft.DotNet.XHarness.iOS.Shared/: AppBundleInformationParser.cs  TestProject.cs
tests/xharness/Microsoft.DotNet.XHarness.iOS.Shared.Tests/: AppBundleInformationParserTests.cs
tests/xharness/Microsoft.DotNet.XHarness.iOS.Shared/Tasks/: MSBuild.cs  TestTask.cs
tests/xharness/Microsoft.DotNet.XHarness.iOS.Shared/Utilities/: ProjectFileExtensions.cs
tests/xharness/Targets/: Target.cs
tests/xharness/TestTasks/: RunDevice.cs  RunSimulator.cs
tests/xharness/Xharness.Tests/Tests/: AppRunnerTests.cs
tests/xtro-sharpie/: tvOS-CloudKit.ignore
tools/common/: Application.cs  CoreResolver.cs  DerivedLinkContext.cs  Driver.cs  Frameworks.cs  Optimizations.cs  StaticRegistrar.cs  Target.cs
tools/devops/: provision-xcode.csx
tools/devops/automation/templates/devices/: stage.yml
tools/dotnet-linker/: ApplyPreserveAttributeBase.cs  Compat.cs  CustomizeActions.cs  ExtraMarkStep.cs  ExtraSweepStep.cs  LinkerConfiguration.cs  Makefile  PreSweepStep.cs  README.md  SetupStep.cs  dotnet-linker.csproj  registerentryassembly.xml  uibutton.xml
tools/linker/: ApplyPreserveAttribute.cs  CoreRemoveAttributes.cs  CoreTypeMapStep.cs  ExceptionalSubStep.cs  MarkNSObjects.cs  MobileRemoveAttributes.cs  RemoveUserResourcesSubStep.cs  ScanTypeReferenceStep.cs
tools/linker/MonoTouch.Tuner/: ListExportedSymbols.cs  MetadataReducerSubStep.cs  PreserveSmartEnumConversionsSubStep.cs  ProcessExportedFields.cs  RemoveAttributes.cs
tools/mmp/: Makefile  driver.cs  resolver.cs
tools/mtouch/: Application.cs  Application.mtouch.cs  AssemblyResolver.cs  Errors.designer.cs  Makefile  Tuning.mtouch.cs  mtouch.cs  mtouch.csproj  simlauncher.mm
