<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.iOS.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetDeviceArchitecture)' == 'Simulator' ">
    <!-- <CodesignEntitlements>None</CodesignEntitlements> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetDeviceArchitecture)' == 'Device' And '$(Configuration)' == 'Debug' ">
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetDeviceArchitecture)' == 'Device'">
    <MtouchArch>ARMv7, ARM64</MtouchArch>
  </PropertyGroup>
</Project>
